# StyleTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koudai/styletextviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koudai/styletextviewdemo/: AvLog.java  MainActivity.java  MyAPP.java  NameProideStyleData.java  RichTextTestActivity.java  TextStylePhraseAgentImp.java  ToastUtils.java
app/src/main/java/com/koudai/styletextviewdemo/model/: RichImage.java  RichText.java
app/src/main/java/com/koudai/styletextviewdemo/styledata/: NameProideStyleData.java
app/src/main/res/layout/: activity_main.xml  activity_rich_text_test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/koudai/styletextviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
styletextview/: build.gradle
styletextview/src/androidTest/java/com/koudai/styletextview/: ExampleInstrumentedTest.java
styletextview/src/main/: AndroidManifest.xml
styletextview/src/main/java/com/koudai/styletextview/: BaseEditText.java  BaseRichTextStyle.java  BaseSpannableTextView.java  DefaultPovideStyleDataImp.java  EllipsizeRichTextView.java  FlexibleRichTextView.java  IPovideStyleData.java  LinkTouchMovementMethod.java  MentionUserPovideStyleData.java  RichTextView.java  TextProideStyleData.java  TopicTagEditText.java  TownTalkPovideStyleData.java  WebUrlPovideStyleData.java  WeiBoUrlLinkRichTextView.java
styletextview/src/main/java/com/koudai/styletextview/styledata/: DefaultPovideStyleDataImp.java  DefaultTextStylePhraseAgentImp.java  IPovideStyleData.java  ITextStylePhraseAgent.java
styletextview/src/main/java/com/koudai/styletextview/styledata/imp/: MentionUserPovideStyleData.java  TextProideStyleData.java  TownTalkPovideStyleData.java  WebUrlPovideStyleData.java
styletextview/src/main/java/com/koudai/styletextview/textstyle/: BoldTextStyleSpan.java  NoUnderlineClickableSpan.java  TextSizeUtils.java  TextStylePhrase.java
styletextview/src/main/java/com/koudai/styletextview/utils/: AppStyleUtils.java  AvLog.java  MatchUtils.java  StyleTexViewtUtils.java  WeiBoUrlLinkTextStyleUtils.java
styletextview/src/main/res/values/: colors.xml  strings.xml
styletextview/src/test/java/com/koudai/styletextview/: ExampleUnitTest.java
