<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. TextStylePhrase 用法："
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/content_view"
                android:text="风萧萧兮易水寒，壮士一去兮不复返！"
                android:textSize="14sp"
                android:textColor="@color/color333333"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:text="2. FlexibleRichTextView 用法："
                />
            <com.koudai.styletextview.FlexibleRichTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rich_text_view"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:text="3. 优化用户昵称中包含@特殊符号："
                />
            <com.koudai.styletextview.RichTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/special_text_view"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:text="4. 优化用户昵称中包含#特殊符号："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/special_tt_text_view"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:text="5. 支持替换图片显示："
                />
            <com.koudai.styletextview.RichTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_text_view"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:text="6. 支持普通文本的上下标："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/up_down_view"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:text="6. 类微博网页长链接转换为固定文案支持点击："
                />
            <com.koudai.styletextview.WeiBoUrlLinkRichTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/f_weibo_link_view"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorRed"
                android:text="7. 添加抽象类创建TextStylePhrase："
                />
            <com.koudai.styletextview.RichTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/agent_style_view"
                />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>